<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <center><h1>TEN BEST NIGERIAN MUSICIANS</h1></center>
      <ol>
        <li>
          <h2>2BABA (INNOCENT IDIBIA UJAH)A.K.A 2FACE</h2>
        </li>
      
        <ul>
          <li>
            <a href="./2face items/marital.html" target="_blank"
              >MARITAL HISTORY</a
            >
          </li>
          <li>
            <a href="./2face items/edu.html" target="_blank"
              >EDUCATIONAL HISTORY</a
            >
          </li>
        </ul>

        <hr />

        <li>
          <h2>COBHAMS ASUQUO</h2>
        </li>
      
      <ul>
        <li>
          <a href="./cobhams items/marital.html" target="_blank"
            >MARITAL HISTORY</a
          >
        </li>
        <li>
          <a href="./cobhams items/edu.html" target="_blank"
            >EDUCATIONAL HISTORY</a
          >
        </li>
      </ul>

     
      <hr />

        <li>
          <h2>BANKY W</h2>
        </li>
      
        <ul>
          <li>
            <a href="./Bankw/marital.html" target="_blank"
              >MARITAL HISTORY</a
            >
          </li>
          <li>
            <a href="./Bankw/edu.html" target="_blank"
              >EDUCATIONAL HISTORY</a
            >
          
        </ul>

        <hr />


        <li>
            <h2>D'BANJ & LINEO DIDI</h2>
          </li>
        
          <ul>
            <li>
              <a href="./DBANJ/marital.html" target="_blank" width="900px" height="55px"
                >MARITAL HISTORY</a
              >
            </li>
            <li>
              <a href="./DBANJ/edu.html" target="_blank"
                >EDUCATIONAL HISTORY</a
              >
            
          </ul>
  
          <hr />

          <li>
            <h2>ADEKUNLE GOLD</h2>
          </li>
        
          <ul>
            <li>
              <a href="./AGS/ag.html" target="_blank"
                >MARITAL HISTORY</a
              >
            </li>
            <li>
              <a href="./AGS/edu.html" target="_blank"
                >EDUCATIONAL HISTORY</a
              >
            </li>
          </ul>
  
          <hr />

     
          
    </div>

    dfghjlk
    
  </body>
</html>
-